version: '3.8'

services:
  postgres-manager-clickhouse-db:
    image: postgres:15
    container_name: postgres-manager-clickhouse-db
    environment:
      POSTGRES_DB: myDB_managerCH
      POSTGRES_USER: han
      POSTGRES_PASSWORD: han
    ports:
      - "5432:5432"
    networks:
      - app-network
#    volumes:
#      - postgres-manager:/var/lib/postgresql/data

#  manager-clickhouse-db:
#    build: .
#    depends_on:
#      - postgres-manager-clickhouse-db
#    ports:
#      - "8081:8080"
#    environment:
#      - SPRING_PROFILES_ACTIVE=docker
#    networks:
#      - app-network

#volumes:
#  postgres-manager:

networks:
  app-network: